# DigitalSigning

./: .gitignore  .project  README.md
DigitalSigningAlfresco/: .classpath  .project  module.properties  pom.xml
DigitalSigningAlfresco-SDK/: .classpath  .project  pom.xml
DigitalSigningAlfresco-SDK-220/: .classpath  .project  pom.xml
DigitalSigningAlfresco-SDK-220/src/main/amp/: module.properties
DigitalSigningAlfresco-SDK-220/src/main/amp/config/alfresco/module/digitalsigning-repo-220/: module-context.xml
DigitalSigningAlfresco-SDK-220/src/main/amp/config/alfresco/module/digitalsigning-repo-220/context/: service-context.xml  webscript-context.xml
DigitalSigningAlfresco-SDK-220/src/main/amp/config/alfresco/module/digitalsigning-repo-220/model/: digitalSigningModel.xml
DigitalSigningAlfresco-SDK-220/src/main/java/org/alfresco/plugin/digitalSigning/utils/: CryptUtils.java  GetSignInformations.java
DigitalSigningAlfresco-SDK-220/src/main/java/org/alfresco/plugin/digitalSigning/webscript/: SignUpload.java
DigitalSigningAlfresco-SDK/src/main/java/org/alfresco/plugin/digitalSigning/action/: SigningActionExecuter.java
DigitalSigningAlfresco-SDK/src/main/java/org/alfresco/plugin/digitalSigning/dto/: DigitalSigningDTO.java
DigitalSigningAlfresco-SDK/src/main/java/org/alfresco/plugin/digitalSigning/model/: SigningModel.java
DigitalSigningAlfresco-SDK/src/main/java/org/alfresco/plugin/digitalSigning/script/: SigningServiceScript.java
DigitalSigningAlfresco-SDK/src/main/java/org/alfresco/plugin/digitalSigning/utils/: SigningUtils.java
DigitalSigningAlfresco-SDK/src/main/java/org/alfresco/plugin/digitalSigning/webscript/: IsPdfTransformable.java
DigitalSigningAlfresco-SDK/src/main/resources/alfresco/module/digitalSigningAlfresco/context/: bootstrap-context.xml  webscript-context.xml
DigitalSigningAlfresco-SDK/src/main/resources/alfresco/module/digitalSigningAlfresco/model/: digitalSigningModel.xml
DigitalSigningAlfresco/src/main/config/alfresco/messages/: digitalSigning-action-messages_es.properties  digitalSigning-action-messages_ru.properties  digitalSigning-action-messages_sv.properties
DigitalSigningAlfresco/src/main/config/alfresco/module/digitalSigning/: module-context.xml
DigitalSigningAlfresco/src/main/config/alfresco/module/digitalSigning/messages/: alert-messages.properties  alert-messages_fr_FR.properties  alert-messages_sv.properties  signingContentModel-messages_ru.properties
DigitalSigningAlfresco/src/main/config/alfresco/module/digitalSigning/model/: digitalSigningModel.xml
DigitalSigningAlfresco/src/main/resources/alfresco/module/digitalSigningAlfresco/: module-context.xml  module.properties
DigitalSigningAlfresco/src/main/resources/alfresco/module/digitalSigningAlfresco/messages/: alert-messages_es.properties  alert-messages_pt_BR.properties  alert-messages_ru.properties  digitalSigning-action-messages.properties  digitalSigning-action-messages_pt_BR.properties  signingContentModel-messages_en.properties  signingContentModel-messages_es.properties  signingContentModel-messages_fr_FR.properties  signingContentModel-messages_pt_BR.properties  signingContentModel-messages_sv.properties
DigitalSigningAlfresco/src/main/resources/alfresco/module/digitalSigningAlfresco/model/: digitalSigningModel.xml
DigitalSigningAlfresco/src/main/resources/alfresco/module/digitalSigningAlfresco/templates/: keyAlert_es.ftl  keyAlert_fr_FR.ftl  keyAlert_ru.ftl  keyAlert_sv.ftl
DigitalSigningShare/: .classpath  .project  pom.xml
DigitalSigningShare-SDK/: .classpath  .project  module.properties  pom.xml
DigitalSigningShare-SDK-220/: .classpath  .project  pom.xml
DigitalSigningShare-SDK-220/src/main/amp/config/alfresco/module/digitalsigning-share-220/: module.properties
DigitalSigningShare-SDK-220/src/main/amp/config/alfresco/web-extension/messages/: digitalSigning-action.properties
DigitalSigningShare-SDK-220/src/test/java/jar/demoamp/: DemoPageTestIT.java
DigitalSigningShare-SDK-220/src/test/java/jar/demoamp/po/: DemoPage.java
DigitalSigningShare-SDK-220/src/test/resources/: testng.xml
DigitalSigningShare-SDK-300/: .project  file-mapping.properties  pom.xml
DigitalSigningShare-SDK-300/src/main/resources/alfresco/module/digitalSigningShare/: module-context.xml
DigitalSigningShare-SDK-300/src/main/resources/alfresco/web-extension/: digitalSigningShare-slingshot-application-context.xml  signing-context.xml.bak
DigitalSigningShare-SDK-300/src/main/resources/alfresco/web-extension/configs/: digitalSigning-config-custom.xml
DigitalSigningShare-SDK-300/src/main/resources/alfresco/web-extension/extension/: module-context.xml
DigitalSigningShare-SDK-300/src/main/resources/alfresco/web-extension/messages/: digitalSigning-action_en.properties
DigitalSigningShare-SDK/src/main/resources/alfresco/web-extension/messages/: digitalSigning-action_es.properties
DigitalSigningShare/src/main/assembly/: amp.xml
DigitalSigningShare/src/main/config/alfresco/extension/: module-context.xml
DigitalSigningShare/src/main/config/alfresco/messages/: digitalSigning-action.properties  digitalSigning-action_en.properties  digitalSigning-action_fr.properties
DigitalSigningShare/src/main/config/alfresco/web-extension/: digitalSigning-config-custom.xml  signing-context.xml
DigitalSigningShare/src/main/resources/alfresco/module/digitalSigningShare/: module.properties
DigitalSigningShare/src/main/resources/alfresco/web-extension/: signing-context.xml
DigitalSigningShare/src/main/resources/alfresco/web-extension/messages/: digitalSigning-action_fr.properties  digitalSigning-action_pt_BR.properties  digitalSigning-action_ru.properties
DigitalSigningShare/src/main/resources/web/components/dashlets/: signature.js
DigitalSigningShare/src/main/resources/web/components/documentlibrary/: sign-action.css  sign-action.js
DigitalSigningVerifySign/: .project  pom.xml
DigitalSigningVerifySign/src/main/java/org/alfresco/plugin/digitalSigningVerifySign/: GetSignInformations.java
(+187 files in other folders)
