#-----------------------------------------------------------------------
# digitalSigning module log4j.properties
#
#   NOTE
#   ----
#      Log4j uses the following logging levels:
#      debug,info,warn,error,fatal
#
#      To set the logging level of {fullClassName} to {loglevel},
#      add a line to this file of the following form:
#   
#               log4j.logger.{fullClassName}={loglevel}
#
#      For example, to make 'com.example.MyExample' produce 'debug'
#      logs, add a line like this:
#   
#               log4j.logger.com.example.MyExample=debug
#
#
#   WARNING
#   -------
#       Log properties in this log4j.properties file override/augment
#       those in the webapp's main log4j.properties.
#    
#-----------------------------------------------------------------------
  
log4j.logger.org.alfresco.plugin.digitalSigning=debug