label.header=Digital signature
dashlet.signature.edit.tooltip=Create or modify your signature

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet allows to display and create or modify his digital signature (signing key and signing picture). Use the edit icon to create or modify your signature.</p>

signature.type=Key type:
signature.alias=Alias:
signature.subject=Owner:
signature.algorithm=Algorithm:
signature.firstDayValidity=First day of validity:
signature.lastDayValidity=Last day of validity:
signature.image=Image
signature.image.alt=Your signing picture
signature.warning.day=Your key expires in {0} day(s).
signature.warning.end=Your key has expired.
signature.alert=Alert before (in month):

signature.noKey=No key file was uploaded. Upload a key by clicking on the edit button of the dashlet.
signature.error=The following technical error occurred
signature.noAlias=No alias defined for certificate. Please add a key again.

upload.signature.processing=Please wait while the import of the signature...
upload.signature.processing.alias=Please wait while saving alias...