label.title=Create / modify your signature
label.key=Key file :
label.type=Key type :
label.password=Key password :
label.alias=Key alias :
label.image=Signing picture file :
label.alert=Alert me before my certificate expiration :
label.option.none=no alert
label.option.1=1 month
label.option.3=3 month
label.option.6=6 month