<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.plugin</groupId>
	<artifactId>digitalSigningAlfresco</artifactId>
	<packaging>amp</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Alfresco Digital Signing Plugin</name>
	<description>Alfresco Digital Signing Plugin</description>

	<!-- Default properties -->
	<properties>
		<!-- Module id -->
		<alfresco.module.id>digitalSigning</alfresco.module.id>

		<!-- Alfresco version -->
		<alfresco.version>4.2.0</alfresco.version>
	</properties>

	<!-- Alfresco dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
			<!-- <classifier>${alfresco.edition}</classifier> -->
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
			<!-- <classifier>${alfresco.edition}</classifier> -->
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
			<!-- <classifier>${alfresco.edition}</classifier> -->
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.45</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.49</version>
            <type>jar</type>
            <exclusions>
            	<exclusion>
            		<artifactId>bcprov-jdk15on</artifactId>
            		<groupId>org.bouncycastle</groupId>
            	</exclusion>
            </exclusions>
        </dependency>


	</dependencies>

	<!-- Repositories to download Alfresco dependencies -->
	<repositories>
		<repository>
			<id>alfresco-private</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
		</repository>
		<repository>
			<id>alfresco-thirdparty</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public-snapshots</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-nosnapshot-plugin</artifactId>
				<groupId>com.sourcesense.maven</groupId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>initialize</phase>
						<goals>
							<goal>strip</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>maven-amp-plugin</artifactId>
				<version>3.0.3</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<mAmpConfigDirectory>src/main/config</mAmpConfigDirectory>
					<mAmpJarExcludes>
						alfresco/**
					</mAmpJarExcludes>
					<mAmpName>${artifactId}</mAmpName>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.sourcesense.maven
										</groupId>
										<artifactId>
											maven-nosnapshot-plugin
										</artifactId>
										<versionRange>
											[0.0.7,)
										</versionRange>
										<goals>
											<goal>strip</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>