<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.plugin</groupId>
	<artifactId>digitalSigningAlfresco</artifactId>
	<packaging>jar</packaging>
	<version>1.2.1</version>
	<name>Alfresco Digital Signing Plugin</name>
	<description>Alfresco Digital Signing Plugin</description>

	<!-- Default properties -->
	<properties>
		<!-- Module id just for sdk 2.2.0 -->
		<!-- <alfresco.module.id>digitalSigning</alfresco.module.id> -->

		<!-- Alfresco version just for sdk 2.2.0 -->
		<!-- <alfresco.version>5.2.d</alfresco.version> -->

	    <alfresco.sdk.version>3.0.1</alfresco.sdk.version>
	    <alfresco.platform.version>5.2.f</alfresco.platform.version>
	    <!-- To know which resource folder to filter for AMP extension projects -->
		<app.amp.folder>src/main/amp</app.amp.folder>
		<!-- To know which folder filtered AMP resources should end up in under /target -->
		<app.amp.output.folder>${project.build.directory}/amp</app.amp.output.folder>
		<!-- Turns on/off POM properties filtering globally. By default filtering is on.
        This can be overridden in your POM, but do it at your own risk as it may break SDK functionalities -->
        <app.filtering.enabled>true</app.filtering.enabled>
	    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <alfresco.groupId>org.alfresco</alfresco.groupId>
       	<maven.alfresco.edition>community</maven.alfresco.edition>
       	<maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>

		<!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch . | Allowed values: alfresco | share. Defaults to a repository AMP, 
			but could point to your foundation WAR -->
		<alfresco.client.war>alfresco</alfresco.client.war>

		<!-- Defines the target WAR groupId to run this amp, only used with the -Pamp-to-war switch . | Could be org.alfresco | org.alfresco.enterprise or your corporate 
			groupId -->
		<alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId>

		<!-- Defines the target WAR version to run this amp, only used with the -Pamp-to-war switch -->
		<alfresco.client.war.version>5.2.f</alfresco.client.war.version>

        <bcprov-ext-jdk15.version>1.46</bcprov-ext-jdk15.version><!-- 1.46,1.57 -->
        <bcpkix-jdk15.version>1.47</bcpkix-jdk15.version><!-- 1.47,1.57 -->
        <itextpdf.version>5.5.12</itextpdf.version><!-- default alfresco 5.2 is 5.1.3,5.5.11 -->
        <!-- <itext-pdfa.version>5.4.4</itext-pdfa.version>--><!-- 5.1.3,5.5.11 -->
        <fontbox.version>2.0.15</fontbox.version>
		<xmpbox.version>2.0.15</xmpbox.version>
        <pdfbox.version>1.8.10-alfresco-patched</pdfbox.version>
        <preflight.version>2.0.15</preflight.version>
	</properties>

    <!-- Here we realize the connection with the Alfresco selected platform 
        (e.g.version and edition) -->
    <dependencyManagement>
        <dependencies>
            <!-- Setup what versions of the different Alfresco artifacts that will be used (depends on alfresco.version),
                 so we don't have to specify version in any of the dependency definitions in our POM.
                 For more info see:
                    http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies
            -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<!-- Alfresco dependencies -->
	<dependencies>
		<!-- ================ -->
		<!-- ALFRESCO         -->
		<!-- ================ -->
	
		<!--
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.pdfbox</groupId>
					<artifactId>fontbox</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.pdfbox</groupId>
					<artifactId>pdfbox</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>
		-->
		
		<!-- ======= -->
     	<!-- PDFBOX  -->
     	<!-- ======= -->
     	<dependency>
	    	<groupId>org.apache.pdfbox</groupId>
	    	<artifactId>fontbox</artifactId>
	    	<version>${fontbox.version}</version>
	    	<scope>provided</scope>
	    	<exclusions>
	    		<exclusion>
	    			<groupId>commons-logging</groupId>
	    			<artifactId>commons-logging</artifactId>
	    		</exclusion>
	    	</exclusions>
     	</dependency>
	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>${pdfbox.version}</version>
		    <scope>provided</scope>
		</dependency>
	    <dependency>
	    	<groupId>org.apache.pdfbox</groupId>
	    	<artifactId>preflight</artifactId>
	    	<version>${preflight.version}</version>
	    	<exclusions>
				<exclusion>
					<groupId>org.apache.pdfbox</groupId>
					<artifactId>pdfbox</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>xmpbox</artifactId>
		    <version>${xmpbox.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-logging</groupId>
		    		<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
	    </dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-examples</artifactId>
		    <version>1.8.16</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.pdfbox</groupId>
		    		<artifactId>pdfbox</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- ================ -->
		<!-- ITEXT            -->
		<!-- ================ -->

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		<!--  
		<dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>itext-pdfa</artifactId>
    		<version>${itext-pdfa.version}</version>
		</dependency>
		-->

		<!-- ================ -->
		<!-- BOUNCYCASTLE     -->
		<!-- ================ -->
		<dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bcpkix-jdk15.version}</version>
            <type>jar</type>
            <exclusions>
            	<exclusion>
            		<artifactId>bcprov-jdk15on</artifactId>
            		<groupId>org.bouncycastle</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- cyclic depenendices when you use default bcprov-jdk15on of alfresco -->        		
		  
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-ext-jdk15on</artifactId>
		    <version>${bcprov-ext-jdk15.version}</version>
		</dependency>
	
		<!-- ================ -->
		<!-- OTHER            -->
		<!-- ================ -->
		
		<dependency>
    		<groupId>org.apache.santuario</groupId>
    		<artifactId>xmlsec</artifactId>
    		<version>1.5.8</version>
    		<scope>provided</scope>
    		<exclusions>
    			<exclusion>
    				<groupId>commons-logging</groupId>
    				<artifactId>commons-logging</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>1.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!-- Repositories to download Alfresco dependencies -->
	<repositories>
		<repository>
			<id>alfresco-private</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
		</repository>
		<repository>
		    <id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-thirdparty</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public-snapshots</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
		    <id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-thirdparty</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/thirdparty</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public-snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>	
	
	<build>
		<plugins>
			<!--
                 Build an AMP if 3rd party libs are needed by the extensions
                 JARs are the default artifact produced in your modules, if you want to build an amp for each module
                 you have to enable this plugin and inspect the src/main/assembly.xml file if you want to customize
                 the layout of your AMP. The end result is that Maven will produce both a JAR file and an AMP with your
                 module.
             -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>2.6</version>
                 <executions>
                     <execution>
                         <id>build-amp-file</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                         <!--
                         <configuration>
                             <appendAssemblyId>false</appendAssemblyId>
                             <descriptor>src/main/assembly/amp.xml</descriptor>
                         </configuration>
                         -->                        
                     </execution>
                 </executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptor>src/main/assembly/amp.xml</descriptor>
				</configuration>
                 <dependencies>
                     <dependency>
                         <groupId>org.alfresco.maven.plugin</groupId>
                         <artifactId>alfresco-maven-plugin</artifactId>
                         <version>${alfresco.sdk.version}</version>
                     </dependency>
                 </dependencies>
              </plugin>	
			<plugin>
				<artifactId>maven-nosnapshot-plugin</artifactId>
				<groupId>com.sourcesense.maven</groupId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>initialize</phase>
						<goals>
							<goal>strip</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- just for alfresco sdk 2.2.0 -->
			<!--  
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>maven-amp-plugin</artifactId>
				<version>3.0.3</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<mAmpConfigDirectory>src/main/config</mAmpConfigDirectory>
					<mAmpJarExcludes>
						alfresco/**
					</mAmpJarExcludes>
					<mAmpName>${artifactId}</mAmpName>
				</configuration>
			</plugin>
			-->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.sourcesense.maven
										</groupId>
										<artifactId>
											maven-nosnapshot-plugin
										</artifactId>
										<versionRange>
											[0.0.7,)
										</versionRange>
										<goals>
											<goal>strip</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
     

        <!-- Make sure resources in sub-projects are filtered -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>
</project>
