actions.sign=Sign the document
menu.selected-items.sign=Sign document(s)

message.sign.success=Document was successfully signed
message.sign.success.multiple=Documents were successfully signed
message.sign.error=Error during document signing : {0}
message.sign.errors=Error during documents signing : {0}
message.sign.select.destination=Select the destination

sign.processing.documents=Please wait while signing documents...
sign.processing.document=Please wait while signing the document...

message.validation.position=This field is required when the field 'field' is empty and the field 'Page position' is equal to 'custom'.

prop.dgtsgn_signedby=Signed by
prop.dgtsgn_signaturedate=Signature date
prop.dgtsgn_location=Location
prop.dgtsgn_reason=Reason
prop.dgtsgn_validity=Signature validity

prop.dgtsgn_keyType=Key type
prop.dgtsgn_keyAlias=Key alias
prop.dgtsgn_keySubject=Key subject
prop.dgtsgn_keyFirstValidity=First day of validity
prop.dgtsgn_keyLastValidity=Last day of validity
prop.dgtsgn_keyAlgorithm=Algorithm

prop.dgtsgn_relatedDocType=Related signed document(s)

indicator.signed=Signed document