## Titles
title=Sign the document {0}
title.multiple=Sign documents

## Labels
label.destination=Destination path
label.browse=Browse
label.password=Key password
label.reason=Sign reason
label.location=Sign location
label.contact=Sign contact
label.detachedSignature=Create a detached signature
label.transformInPdfA=Transform PDF in PDF/A-1 before signing
label.position=Page position
label.custom=custom
label.topleft=top left
label.topright=top right
label.center=center
label.bottomleft=bottom left
label.bottomright=bottom right
label.page=Page to sign
label.first=first
label.all=all
label.last=last
label.odd=odd
label.even=even
label.specific=Specific page
label.field=Field
label.locationX=Location X (if custom position and no field specified)
label.locationY=Location Y (if custom position and no field specified)
label.marginX=X margin
label.marginY=Y margin
label.height=Sign height
label.width=Sign width
label.customProperties=Custom properties
label.destination.information=If you don't choose a destination folder, the signed document will be added as a new version of the original document.
label.destination.information.multiple=If you don't choose a destination folder, the signed documents will be added as a new version of each original document.