header=Signed documents

# Filter 1
filter.mine=My signed documents
filter.others=Everyone else's signed documents
filter.all=Everyone's signed documents

# Filter 2
filter.today=today
filter.7=in the last 7 days
filter.14=in the last 14 days
filter.28=in the last 28 days

details.signed-by=Signed {0} par {1}

empty.title=Keep track of signed content
empty.description=This dashlet lists all signed content. Use the filters to easily find what you're looking for.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet makes it easy to keep track of signed content. Use the filter to easily find what you're looking for.</p>\
   <p>There are two views for this dashlet. The detailed view lets you jump to the item details page.</p>