## Titles
title=Sign the document {0}

## Labels
label.destination=Destination path
label.browse=Browse
label.password=Key password
label.reason=Sign reason
label.location=Sign location
label.contact=Sign contact
label.position=Page position
label.custom=custom
label.topleft=top left
label.topright=top right
label.center=center
label.bottomleft=bottom left
label.bottomright=bottom right
label.page=Page to sign
label.first=first
label.all=all
label.last=last
label.odd=odd
label.even=even
label.field=Field
label.locationX=Location X (if custom position and no field specified)
label.locationY=Location Y (if custom position and no field specified)
label.marginX=X margin
label.marginY=Y margin
label.height=Sign height
label.width=Sign width