<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.alfresco.plugin</groupId>
  	<artifactId>digitalSigningShare</artifactId>
  	<packaging>jar</packaging>
  	<version>1.2.1</version>
  	<name>Alfresco Digital Signing Plugin</name>
  	<description>Alfresco Digital Signing Plugin</description>
  	
  	<!-- Default properties -->
	<properties>
		<!-- Module id -->
		<alfresco.module.id>digitalSigning</alfresco.module.id>
		
		<!-- Alfresco version -->
		<alfresco.version>5.2.d</alfresco.version>

		<!-- Alfresco Maven Plugin version to use -->
	    <alfresco.sdk.version>3.0.1</alfresco.sdk.version>
	    <alfresco.share.version>5.2.e</alfresco.share.version>
		<alfresco.surf.version>6.11</alfresco.surf.version>
	    <!-- To know which resource folder to filter for AMP extension projects -->
		<app.amp.folder>src/main/amp</app.amp.folder>
		<!-- To know which folder filtered AMP resources should end up in under /target -->
		<app.amp.output.folder>${project.build.directory}/amp</app.amp.output.folder>
		<!-- Turns on/off POM properties filtering globally. By default filtering is on.
        This can be overridden in your POM, but do it at your own risk as it may break SDK functionalities -->
        <app.filtering.enabled>true</app.filtering.enabled>
	    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <alfresco.groupId>org.alfresco</alfresco.groupId>
       	<maven.alfresco.edition>community</maven.alfresco.edition>
       	<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
        <!-- Alfresco Share Community 5.2 -->
        <servlet-api.version>2.5</servlet-api.version>
	</properties>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
	            <groupId>${alfresco.groupId}</groupId>
	            <artifactId>share</artifactId>
	            <version>${alfresco.share.version}</version>
	            <type>war</type>
	            <scope>provided</scope>
	        </dependency>
            <dependency>
	            <groupId>${alfresco.groupId}</groupId>
	            <artifactId>share</artifactId>
	            <version>${alfresco.share.version}</version>
	            <classifier>classes</classifier>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>${alfresco.groupId}</groupId>
	            <artifactId>alfresco-web-framework-commons</artifactId>
	            <version>${alfresco.share.version}</version>
	            <classifier>classes</classifier>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.alfresco.surf</groupId>
	            <artifactId>spring-surf</artifactId>
	            <version>${alfresco.surf.version}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.alfresco.surf</groupId>
	            <artifactId>spring-surf-api</artifactId>
	            <version>${alfresco.surf.version}</version>
	            <scope>provided</scope>
	        </dependency>
        </dependencies>
    </dependencyManagement>
	
	<dependencies>
        
  		<dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <version>${alfresco.share.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-surf-api</artifactId>
            <version>${alfresco.surf.version}</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<!-- Repositories to download Alfresco dependencies -->
	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-private</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
		</repository>
		<repository>
			<id>alfresco-thirdparty</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public-snapshots</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-private</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
		</pluginRepository>
		<pluginRepository>
		    <id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-thirdparty</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/thirdparty</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public-snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>	

	<build>
		<plugins>		
			<!--
                 Build an AMP if 3rd party libs are needed by the extensions
                 JARs are the default artifact produced in your modules, if you want to build an amp for each module
                 you have to enable this plugin and inspect the src/main/assembly.xml file if you want to customize
                 the layout of your AMP. The end result is that Maven will produce both a JAR file and an AMP with your
                 module.
             -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>2.6</version>
                 <executions>
                     <execution>
                         <id>build-amp-file</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                         <configuration>
                             <appendAssemblyId>false</appendAssemblyId>
                             <descriptor>src/main/assembly/amp.xml</descriptor>
                         </configuration>
                     </execution>
                 </executions>
                 <dependencies>
                     <dependency>
                         <groupId>org.alfresco.maven.plugin</groupId>
                         <artifactId>alfresco-maven-plugin</artifactId>
                         <version>${alfresco.sdk.version}</version>
                     </dependency>
                 </dependencies>
              </plugin>
			<plugin>
				<artifactId>maven-nosnapshot-plugin</artifactId>
				<groupId>com.sourcesense.maven</groupId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>initialize</phase>
						<goals>
							<goal>strip</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>initialize-classes</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<!-- Clean and create distribution directory -->
								<mkdir dir="target/classes" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>maven-amp-plugin</artifactId>
				<version>3.0.3</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<mAmpConfigDirectory>src/main/config</mAmpConfigDirectory>
					<mAmpJarExcludes>
						alfresco/**
                    </mAmpJarExcludes>
                    <mAmpName>${artifactId}</mAmpName>
				</configuration>
			</plugin>
		</plugins>
		
		
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/web</directory>
				<targetPath>../${pom.artifactId}-${pom.version}/web</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
		   			<include>file-mapping.properties</include>
				</includes>
				<targetPath>../${pom.artifactId}-${pom.version}/</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.sourcesense.maven
										</groupId>
										<artifactId>
											maven-nosnapshot-plugin
										</artifactId>
										<versionRange>
											[0.0.7,)
										</versionRange>
										<goals>
											<goal>strip</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
